<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create TODO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
            display: flex;
            align-items: center; /* Align label content vertically */
        }
        input[type="text"], textarea {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }
        input[type="checkbox"] {
            margin-bottom: 10px;
            margin-right: 5px;
        }
        input[type="submit"] {
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .fa-tasks {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><i class="fas fa-tasks"></i>Create TODO</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="id_title">Title:</label>
            {{ form.title }}
            <label for="id_description">Description:</label>
            {{ form.description }}
            <label for="id_is_done">
                <input type="checkbox" id="id_is_done" name="is_done"> Is Done
            </label>
            <input type="submit" value="Create">
        </form>
    </div>
</body>
</html>